[tox]
envlist = coverage dev flake8 manifest mypy setuppy

[testenv]
basepython = python3
deps = pytest
       pytest-cov
       numpy
commands = pytest -v --cov=fuzzylite/ tests/

[testenv:coverage]
commands = coverage run --source=fuzzylite/ setup.py test
           coverage report -m

[testenv:dev]
usedevelop = True
commands = python -m pip list --format=columns
           python -c 'import sys; print(sys.executable)'

[testenv:manifest]
deps = check-manifest
commands = check-manifest

[testenv:mypy]
deps = mypy
commands = mypy fuzzylite/ tests/ --strict

[testenv:setuppy]
deps = docutils
       Pygments
commands = python setup.py check --metadata --strict

[testenv:flake8]
deps = flake8
       pep8-naming
       flake8-import-order

commands = pip install 'pyflakes>=2.0'
           python3 -m flake8 fuzzylite/ tests/ setup.py

[flake8]
select = C,E,F,I,N,W
ignore = W503
builtins = unicode
max_line_length = 100
max_complexity = 15
application-import-names = fuzzylite,tests
import-order-style = pycharm

[mypy]
python_version = 3.6
incremental = True

;Logging information
verbosity = 0
show_traceback = True
dump_type_stats = False
dump_inference_stats = False
show_error_context = True

;Strictness
;disallow_any_expr = True
disallow_any_unimported = True
disallow_any_decorated = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
warn_redundant_casts=True
warn_incomplete_stub=True
warn_unused_configs=True
