[tox]
envlist = coverage dev flake8 manifest mypy setuppy

[testenv]
basepython = python3
deps = pytest
       pytest-cov
       numpy
commands = pytest -v --cov=fuzzylite/ tests/

[testenv:coverage]
commands = coverage run --source=fuzzylite/ setup.py test
           coverage report -m

[testenv:dev]
usedevelop = True
commands = python -m pip list --format=columns
           python -c 'import sys; print(sys.executable)'

[testenv:manifest]
deps = check-manifest
commands = check-manifest

[testenv:mypy]
deps = mypy==0.700
commands = mypy fuzzylite/ tests/ --strict

[testenv:setuppy]
deps = docutils
       Pygments
commands = python setup.py check --metadata --strict

[testenv:flake8]
deps = flake8==3.7.8
       pep8-naming
       flake8-import-order

commands = python3 -m flake8 fuzzylite/ tests/ setup.py

[flake8]
select = C,E,F,I,N,W
ignore = W503
builtins = unicode
max_line_length = 100
max_complexity = 15
application-import-names = fuzzylite,tests
import-order-style = pycharm
exclude = fuzzylite/examples/
